<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Syne:wght@400..800&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    *, html, body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      align-items: flex-start;
      gap: 20px;
      border-radius: 15px;
      height: 500px;
    }

    .img-content {
      width: 50%;
      max-height: 500px;
    }

    .img-content img{
      width: 100%;
      height: 500px;
      display: block;
      border-radius: 15px 0px 0px 15px;
    }

    .text-content {
      margin: 20px 20px 20px 10px;
      max-width: 300px;
    }

    .p1 {
      margin-top: 20px;
      font-size: 14px;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      font-family: Montserrat;
      letter-spacing: 0.3rem;
    }

    .head1 {
      font-family: Fraunces;
      color: hsl(212, 21%, 14%);
      font-weight: 700;
      width: 70%;
      margin-top: 20px;
    }

    .desc {
      font-size: 14px;
      font-weight: 500;
      font-family: Montserrat;
      color: hsl(228, 12%, 48%);
      width: 80%;
      margin-top: 18px;
      line-height: 1.6;
    }

    .price {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .new-price {
      font-size: 40px;
      margin-top: 30px;
      margin-bottom: 30px;
      font-family: Fraunces;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
    }

    .old-price {
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family: Montserrat;
      font-weight: 500;
      text-decoration: line-through;
    }

    button {
      background-color: hsl(158, 36%, 37%);
      border: none;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      gap: 10px;
      width: 95%;
      padding: 16px;
      border-radius: 10px;
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 700;
    }

    button:hover {
      background-color: hsl(158, 42%, 18%);
    }

    @media screen and (max-width: 48em) {
      
      .box {
        margin: 20px;
        flex-direction: column;
        width: 600px;
        height: auto;
        border-radius: 15px;
        overflow: hidden;
      }

      .img-content {
        width: 100%;
        height: 280px;
      }

      .img-content img {
        width: 100%;
        border-radius: 15px 15px 0px 0;
        display: block;
        height: 100%;
        object-fit: cover;
      }

      .p1 {
        margin: 0;
      }

      .text-content {
        padding: 0px 24px 24px 24px;
        margin: 10px auto;
        width: 100%;
        max-width: 500px;
      }

      .head1 {
        width: 100%;
      }

      .desc {
        font-size: 16px;
        width: 100%;
      }
      button {
        width: 100%;
      }
    }

    /*.attribution {
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    } */
  </style>
</head>
<body>
  <div class="box">
    <div class="img-content">
      <img src="./images/image-product-desktop.jpg" alt="">
    </div>

    <div class="text-content">
  <p class="p1">PERFUME</p>

  <h1 class="head1">Gabrielle Essence Eau De Parfum</h1>

  <p class="desc">
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
  </p>

  <div class="price">
  <span class="new-price">$149.99</span>
  <span class="old-price">$169.99</span>
  </div>

  <button>
    <span class="material-symbols-outlined">
      shopping_cart
    </span>
    Add to Cart
  </button>
  </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>